<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl" %>

<link href="<%=SysAppConfig.HostDomain %>/Content/css/client/InfoExpert/InfoExpert.css?t=20170309" rel="stylesheet"
        type="text/css" />
<script src="<%=SysAppConfig.HostDomain %>/Scripts/Modules/Common/YH.js" type="text/javascript"></script>
<script src="<%=SysAppConfig.HostDomain %>/Scripts/Modules/Common/jquery.bgiframe.js"
    type="text/javascript"></script>
<script src="<%=SysAppConfig.HostDomain %>/Scripts/Modules/Common/popbox.js" type="text/javascript"></script>
<script src="<%=SysAppConfig.HostDomain %>/Scripts/Modules/Common/CommonFunc.js"
    type="text/javascript"></script>
<script src="<%=SysAppConfig.HostDomain %>/Scripts/Reference/datePicker-4.8/WdatePicker.js"
    type="text/javascript"></script>
<script type="text/javascript">
    //图片切换path地址
    var path = '<%=SysAppConfig.HostDomain %>';
</script>
<script src="<%=SysAppConfig.HostDomain %>/Scripts/reference/myFocus/js/myfocus-1.2.0.full.js"
    type="text/javascript"></script>
<script src="<%=SysAppConfig.HostDomain %>/Scripts/Modules/Common/Yinhoo.SelelctTree.js"
    type="text/javascript"></script>
<script src="<%=SysAppConfig.HostDomain %>/Scripts/Modules/planworktask/jhglpwt.js" type="text/javascript"></script>

<script src="<%=SysAppConfig.HostDomain %>/Scripts/NewFileCommon.js" type="text/javascript"></script>
<script src="<%=SysAppConfig.HostDomain %>/Scripts/Modules/Common/SelectUsers.js" type="text/javascript"></script>
<!-- 百度富文本编辑器依赖 -->
<script type="text/javascript" charset="utf-8" src="/ueditor/ueditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="/ueditor/ueditor.all.min.js"></script>
<script type="text/javascript" charset="utf-8" src="/ueditor/lang/zh-cn/zh-cn.js"></script>
<!-- D3 依赖及代码 --> 
<%--<script src="http://d3js.org/d3.v3.min.js?t=2017222" charset="utf-8" type="text/javascript"></script>--%>
<script src="http://apps.bdimg.com/libs/d3/3.4.8/d3.min.js" charset="utf-8" type="text/javascript"></script>
<script src="<%=SysAppConfig.HostDomain %>/Scripts/Projects/MZKMP/KnowledgeMindMap_common.js?t=20170424" type="text/javascript"></script>

<!-- box 弹窗依赖 -->
<link href="<%=SysAppConfig.HostDomain %>/Scripts/Reference/jQuery/JQueryUi_bs/css/jquery-ui-1.9.2.custom.css"
    rel="stylesheet" type="text/css" />
<script src="<%=SysAppConfig.HostDomain %>/Scripts/Reference/jQuery/JQueryUi_bs/jquery-ui-1.9.2.custom.js"
    type="text/javascript"></script>
<script src="<%=SysAppConfig.HostDomain %>/Scripts/Reference/jQuery/livequery.js" type="text/javascript"></script>
<script src="<%=SysAppConfig.HostDomain %>/Scripts/Modules/jquery.yinhoo.js" type="text/javascript"></script>
<!-- 提示信息插件 -->
<link href="<%=SysAppConfig.HostDomain %>/Scripts/Reference/msgbox/msgbox.css" rel="stylesheet" type="text/css" />
<%--<script src="<%=SysAppConfig.HostDomain %>/Scripts/Reference/msgbox/msgbox.min.js" type="text/javascript"></script>--%>
<script src="<%=SysAppConfig.HostDomain %>/Scripts/Reference/msgbox/msgbox.js" type="text/javascript"></script>
