<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
 <!DOCTYPE html>
<html>
<head>
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <script language="javascript" type="text/javascript">
             var New_Master_Server_Address = "<%=SysAppConfig.MasterServerAddress %>|<%=SysAppConfig.CustomerCode %>";
     </script>
     <script src="<%=SysAppConfig.HostDomain %>/Scripts/Reference/jquery-1.7.2.min.js"
        type="text/javascript"></script>
    <link href="<%=SysAppConfig.HostDomain %>/Content/css/common/common.css" rel="stylesheet"
        type="text/css" />
        <!-- Start Alexa Certify Javascript -->
 
<!-- End Alexa Certify Javascript -->  
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
    
</head>
<body>
    <!--页面头部-->
     
    <!--页面头部结束-->
    <div id="container">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!--页面尾部-->
    <div id="footer">
        <p class="copyright">
            ©2012-2017 南京蒙正智库房地产信息咨询有限公司版权所有.ALL RIGHTS RESERVED </p>
    </div>
    <!--页面尾部结束-->
</body>
</html>
