<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    


    <link href="<%=SysAppConfig.HostDomain %>/Content/css/common/common.css" rel="stylesheet"
        type="text/css" />
    <link href="<%=SysAppConfig.HostDomain %><%=SysAppConfig.GlobalCss %>" rel="stylesheet"
        type="text/css" />
    <script src="<%=SysAppConfig.HostDomain %>/Scripts/Modules/Common/superTables.js"
        type="text/javascript"></script>
    <script src="<%=SysAppConfig.HostDomain %>/Scripts/mt.js" type="text/javascript"></script>
    <script src="<%=SysAppConfig.HostDomain %>/Scripts/FileCommon.js" type="text/javascript"></script>
    <script src="<%=SysAppConfig.HostDomain %>/Scripts/Reference/jquery-1.7.2.min.js"
        type="text/javascript"></script>
    <script src="<%=SysAppConfig.HostDomain %>/Scripts/Modules/YHFlexPaper/js/swfobject/swfobject.js"
        type="text/javascript"></script>
    <% if (SysAppConfig.CustomerCode == "ED3E6F55-2F01-4bf6-82E0-BDAA9B7DHSCZ")
       { %>
    <script type="text/javascript">
        function SetMenu(p, c) {
            /*if (p != 3) return;
            var slist = { '1': { name: '基本信息', url: '' }, '2': { name: '一表化管理', url: '' }, '3': { name: '项目资料', url: '' }, '4': { name: '材料清单', url: '' }, '5': { name: '设计合作单位', url: '' }, '6': { name: '任务书', url: ''} }, snav = '', o = document.getElementById('_g_nav_lev2'), k, t;
            if (o) {
            for (k in slist) {
            t = slist[k];
            snav += '<li'+(k == c?' class="this"':'')+'><a href="' + t.url + '">' + t.name + '</a></li>';
            }
            o.innerHTML = snav;
            o.parentNode.style.display = '';
            }*/
        }
    </script>
    <% }
       else
       { %>
    <%Html.RenderPartial(SysAppConfig.MenuRight); %>
    <script src="<%=SysAppConfig.HostDomain %>/Scripts/Modules/Common/<%=SysAppConfig.MenuJS %>"
        type="text/javascript"></script>
    <% } %>

    <!-- Start Alexa Certify Javascript -->
    <script type="text/javascript">
        _atrk_opts = { atrk_acct: "uGAln1aMp4105T", domain: "luckymn.cn", dynamic: true };
        (function () { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(as, s); })();
    </script>
    <noscript>
        <img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=uGAln1aMp4105T" style="display:none" height="1" width="1" alt="" />
    </noscript>
    <!-- End Alexa Certify Javascript -->  
    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <!--页面头部-->
    <%
        DataOperation dataOp = new DataOperation();

        string indexUrl = SysAppConfig.IndexUrl;
      
    %>
    <div id="pagetop">
        <%{
            %>
        <div class="title_box">
            <a class="logo" href="<%=indexUrl  %>"></a>
            <div class="q_entry">
                <span>你好，<%=dataOp.GetCurrentUserName() %></span><%--<span><a href="javascript:;">[导航方式切换]</a></span>--%><span>
                    <a href="javascript:;" onclick="Logoff();" class="red">[退出]</a>
                    <a href="javascript:void(0);" onclick="return changePassword()">修改密码</a> 
                </span>
                <p>
                    <%if (SysAppConfig.CustomerCode == "6F9619FF-8B86-D011-B42D-00C04FC964SN")
                      { %>
                    <a href="/苏宁环球设计管理信息系统操作手册.docx" class="red">点此下载操作手册</a>
                    <%} %><a href="/webMT/app/MTShield.exe">点我下载控件</a>
                </p>
                <br />
                <!--http://bts2.yinhooserv.com/browse/AIII-3170  -->
                <%--<span><a href="javascript:;" id="recmsg" class="black">接受手机消息</a></span>--%><%--<span><a href="javascript:;"
                    class="black">我的控制台</a></span><span><a href="javascript:;" class="black">全文搜索</a></span><span><a
                        href="javascript:;" class="black">帮助中心</a></span>--%>
            </div>
        </div>
        <% } %>
        <div id="topnav">
           <div class="nav_lev1_box">
                <ul class="nav_lev1">
                </ul>
            </div>
            <div class="nav_lev2_box">
                <ul class="nav_lev2">
                </ul>
            </div>
        </div>
    </div>
    <!--页面头部结束-->
    <div id="container">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    
    <!--页面尾部-->
    <div id="footer">
        <p class="copyright">
            ©2012-2016银禾公司版权所有.ALL RIGHTS RESERVED<br />
            如果疑问欢迎拨打&nbsp;<font color="#141414">0592-3385501&nbsp;,&nbsp;0592-3385502</font>&nbsp;我们将竭诚为您服务
            <%if (SysAppConfig.CustomerCode != "84C7D7E3-26C2-479F-B67F-F240E506QXSD")
              {%>
            <br />
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=1458417728&site=qq&menu=yes">
                <img border="0" src="/Content/Images/icon/QQbutton_110.jpg" alt="点击这里给我发消息" title="点击这里给我发消息" />
            </a>&nbsp;
            <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=2781252245&site=qq&menu=yes">
                <img border="0" src="/Content/Images/icon/QQbutton_110.jpg" alt="点击这里给我发消息" title="点击这里给我发消息" />
            </a>
            <%} %>
        </p>
    </div>
    <!--页面尾部结束-->
    <!--三盛任务审核列表-->
    <%if (SysAppConfig.CustomerCode == "958AEDDF-04F0-4702-B5F6-FC300262F96D")
      {%>
    <%
          string userId = PageReq.GetSession("UserId");
          var user = dataOp.FindOneByKeyVal("SysUser", "userId", userId);
          string loginName = user.String("loginName");

          List<BsonDocument> auditList = dataOp.FindAllByQuery("OAMessage", Query.And(Query.EQ("acceptName", loginName), Query.EQ("auditStatus", "0"))).OrderByDescending(x => x.String("createDate")).ToList();
          List<string> sumbitUserId = auditList.Select(x => x.String("subUserId")).Distinct().ToList();
          List<BsonDocument> sumbitUserInfo = new List<BsonDocument>();
          if (sumbitUserId.Any())
          {
              sumbitUserInfo = dataOp.FindAllByQuery("SysUser", Query.In("userId", TypeConvert.StringListToBsonValueList(sumbitUserId))).ToList();
          }
          var domain = SysAppConfig.HostDomain;
    %>
    <%if (auditList.Any())
      { %>
    <div id="todoList" class="bdshare" style="width: 24px;">
        <img onclick="show_todoList()" alt="" src="/Content/images/common/r2.png" />
        <div class="bdshare_l">
            <div class="bdshare_l_c">
                <h6>
                    任务列表</h6>
                <ul>
                    <%foreach (var item in auditList)
                      {
                          string url = string.Format("{0}{1}", domain, item.String("url"));
                          var curSumbitUser = sumbitUserInfo.FirstOrDefault(x => x.String("userId") == item.String("subUserId"));
                    %>
                    <li><a href="<%=url %>">
                            <%=item.String("title")%>
                        </a>
                        <div>
                            <%=curSumbitUser.String("name")%>&nbsp;<span class="gray">(<%=item.Date("createDate")%>)</span></div>
                        <%-- <li><a href="#">XX项目 – XX分期 – 产品决策V2版本XX项目 – XX分期 – 产品决策V2版本XX项目 – XX分期 – 产品决策V2版本</a></li>--%>
                    </li>
                    <%} %>
                </ul>
                <p>
                    <a class="goWebsite" href="#"></a>
                </p>
            </div>
        </div>
    </div>
    <%}
      } %>
    <script type="text/javascript">

        (function (a) { var d = !window.XMLHttpRequest && window.ActiveXObject; a.gotop = { init: function () { var b, c = a(document.body); b = this.cNode(c); b.css({ right: "10px", bottom: "60px", position: d ? "absolute" : "fixed" }).click(function () { a(document).scrollTop(0); }); a(window).scroll(function () { a(document).scrollTop() > 70 ? b.show() : b.hide() }) }, cNode: function (b) { return a("<div/>").css({ fontSize: 0, width: "36px", height: "36px", background: "url(/js/a/gotop.gif) no-repeat 0 0", zIndex: 19832, cursor: "pointer", display: "none" }).appendTo(b) } }; a(function () { a.gotop.init() }) })(jQuery);

        function ViewFile() {
            $.get("/search/findIileToView?r=" + Math.random(), function (data) {
                if (data == "false") {
                    //alert("暂无需要查看的文件");
                } else {
                    eval(data);
                }
            });
        }

        var s;
        $("#recmsg").click(function () {
            if ($(this).html() == "接受手机消息") {
                s = setInterval(function () { ViewFile(); }, 1000);
                $(this).html("停止接收");
            } else {
                clearInterval(s);
                $(this).html("接受手机消息");
            }
        });

        //临时：取消全部inputbox文本框的回车直接提交表单效果
        //by radar
        //2012-11-04
        document.onkeydown = function (e) {
            var er = e || event.srcElement;
            if (er.tagName == "INPUT") {
                if (er.type == "text" && event.keyCode == 13)
                    return false;
            }
        }

        function Logoff() {
            window.location.href = "/Account/Logout";
            // document.execCommand('ClearAuthenticationCache');
            //window.close();
        }
    </script>
</body>
</html>
